main .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

main .grid_1 {
    color: white;
    background-color: #179498;
    padding: 30px;
}

main .grid_1 > p, a{
    font-weight: 400;
}

main hr {
    overflow: hidden;
    height: 2.7px;
    border: 0;
    background-color: white;
}

main .hr2 {
    overflow: hidden;
    height: 3px;
    border: 0;
    background-color: #179498;
}

main .cv {
    font-size: 27.6px;
    margin-top: 55px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

main .me {
    background-color: white;
    color: #666;
    padding: 30px 5px 30px 5px;
    width: 119%;
    margin-left: -30px;
}

main .me .name {
    font-size: 22px;
    padding: 5px;
}

main .me .profession {
    font-size: 15px;
    padding: 5px;
}

main .profile {
    font-size: 24.6px;
    margin-top: 20px;
    text-transform: uppercase;
}

main .socials {
    font-size: 24.6px;
    margin-top: 30px;
    text-transform: uppercase;
}

main p.name, main p.bd, main p.adres, main p.phone, main p.email, main p.web_site, main p.inst {
    font-size: 17px;
    font-weight: 700;
    margin-top: 30px;
    padding-bottom: 10px;
} 

main p.fio, main p.bd_, main p.adres_, main p.phone_, main p.email_, main p.web_site_, main p.socials_ {
    font-size: 14.2px;
    font-weight: 400;
}

main a {
    color: rgba(255, 0, 0, 0.868);
}

main a:hover {
    color: rgb(32, 32, 176);
}

main .grid_2 {
    padding:  0 30px 0   40px;
}

main .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}